upstream client {
  server client:3000;
}
upstream graphql{
  server graphql:8000;
}
upstream auth {
  server auth:5000;
}
upstream protected {
  server protected:6000;
}

server {
  listen 80;
  location / {
    proxy_pass http://client;
  }
  location /graphql {
    proxy_pass http://graphql;
  }
  location /playground {
    proxy_pass http://graphql;
  }
  location /api/v1/auth {
    proxy_pass http://auth;
  }
  location /api/v1/protected {
    proxy_pass http://protected;
  }
}